# JoakimsPlayground

JoakimsPlayground/: CHANGE_LOG.txt  README.txt
JoakimsPlayground/API/Hassecore.API/: Hassecore.API.sln
JoakimsPlayground/API/Hassecore.API/Hassecore.API/: Dockerfile  Hassecore.API.csproj  Hassecore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JoakimsPlayground/API/Hassecore.API/Hassecore.API.Business/: Class1.cs  Hassecore.API.Business.csproj
JoakimsPlayground/API/Hassecore.API/Hassecore.API.Business/Managers/: IUserPairingService.cs  UserPairingService.cs
JoakimsPlayground/API/Hassecore.API/Hassecore.API.Business/MediatR/UserPairing/: AcceptPairingCommand.cs  AcceptPairingCommandHandler.cs  DenyPairingCommand.cs  DenyPairingCommandHandler.cs  RequestPairingCommand.cs  RequestPairingCommandHandler.cs
JoakimsPlayground/API/Hassecore.API/Hassecore.API.Data/: Class1.cs
JoakimsPlayground/API/Hassecore.API/Hassecore.API/Controllers/: UserPairingController.cs  UsersController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
JoakimsPlayground/API/Hassecore.API/Hassecore.API/DTOs/UserPairing/: AcceptUserPairingDto.cs  DenyUserPairingDto.cs  RequestUserPairingDto.cs
JoakimsPlayground/API/Hassecore.API/Hassecore.API/Middleware/: UserHandlingMiddleware.cs
JoakimsPlayground/API/Hassecore.API/Hassecore.API/Properties/: launchSettings.json
JoakimsPlayground/API_WithAuth/: API_WithAuth.sln
JoakimsPlayground/API_WithAuth/API_WithAuth/: API_WithAuth.csproj  API_WithAuth.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
JoakimsPlayground/API_WithAuth/API_WithAuth/Controllers/: WeatherForecastController.cs
JoakimsPlayground/API_WithAuth/API_WithAuth/Properties/: launchSettings.json
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/: JoakimsPlaygroundFunctions.sln
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions/: JoakimsPlaygroundFunctions.csproj  Program.cs  host.json
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions.Business/: JoakimsPlaygroundFunctions.Business.csproj
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions.Business/Classes/: LetterManager.cs
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions.Business/DTOs/: CreateLetterDto.cs  LetterDto.cs
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions.Business/Interfaces/: ILetterManager.cs
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions.Data/: JoakimsPlaygroundFunctions.Data.csproj
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions/Properties/: launchSettings.json
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions/Triggers/EventGrid/: CustomEventData.cs  EventGridTrigger1.cs  EventGridTrigger2.cs
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions/Triggers/HTTP/: HttpTrigger1.cs  HttpTrigger2.cs  HttpTrigger3.cs
JoakimsPlayground/AzFunctions/JoakimsPlaygroundFunctions/JoakimsPlaygroundFunctions/Triggers/ServiceBus/: SbTrigger1.cs  ServiceBusMessage.cs
JoakimsPlayground/Compose/: createApiContainer.bicep  createApplicationGateway.bicep  createAuthServerContainer.bicep  createDatabase.bicep  createHelloWorldContainer.bicep  createHelloWorldContainerApp.bicep  createUserAssignedIdentity.bicep  createVNet.bicep  docker-compose.yml  main.bicep
JoakimsPlayground/Compose/ContainerApps/: createContainerAppWithEnv.bicep
JoakimsPlayground/Compose/Experiments/exp1_KeyVault_UAMI_App/: exp1_CreateDatabase.bicep  exp1_CreateVNet.bicep  exp1_main.bicep
JoakimsPlayground/Compose/KeyVault/: createKeyVault.bicep
JoakimsPlayground/IIS_GetStartedWebsite/: GetStarted.html
JoakimsPlayground/RoleBasedAuthServer/: RoleBasedAuthServer.sln
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/: AuthServer.sln
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  appsettings.json
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Common/: Constants.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Models/: ExpenseDto.cs  ExternalUserDto.cs  IdentityProviderUserInfoDto.cs  LoginDto.cs  RegisterDto.cs  TokenEndpointDto.cs  UserRoles.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Models/Admin/: EditUserDto.cs  UserOverviewDto.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Models/Enums/: EnumIdentityProviders.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Properties/: launchSettings.json
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Services/Admin/: AdminService.cs  IAdminService.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Services/Auth/: AuthService.cs  IAuthService.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Services/Caching/: CachingService.cs  ICachingService.cs
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Views/Admin/: AdminIndex.cshtml  EditUser.cshtml
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Views/Auth/: Index.cshtml  SignUp.cshtml  UserLogin.cshtml
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml
JoakimsPlayground/RoleBasedAuthServer/AuthServer_MVC/AuthServer/AuthServer/Views/Shared/: _Layout.cshtml
JoakimsPlayground/RoleBasedAuthServer/RoleBasedAuthServer/: Dockerfile  Program.cs  RoleBasedAuthServer.csproj  RoleBasedAuthServer.http  WeatherForecast.cs  appsettings.json
JoakimsPlayground/SideProjectCompose/: docker-compose.yml
(+55 files in other folders)
